{
  "private": true,
  "scripts": {
    "test": "pulp test && rimraf docs && pulp docs"
  },
  "license": "Apache-2",
  "devDependencies": {
    "moment": "^2.10.6",
    "pulp": "^9.0.1",
    "purescript": "0.9.1",
    "rimraf": "^2.4.1"
  }
}
